# System-ZiMZEwGD-Blazor

./: Program.cs  System-ZiMZEwGD Blazor.csproj  System-ZiMZEwGD Blazor.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/: BarChart.razor  BarChartHTML.razor  Highchart.razor
Controllers/: ConsumptionController.cs
Data/: AppSettingsService.cs  ApplicationDbContext.cs  ConsumptionController.cs  CustonHttpClient.cs  DataAccessLayer.cs  Device.cs  EventController.cs  EventDeviceHandler.cs  HTTPdata.cs  Measurment.cs  Monitor.cs  MonitorController.cs  SSH.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220610102930_Initial.Designer.cs  20220610102930_Initial.cs  20220610103303_Initial2.Designer.cs  20220610103303_Initial2.cs  20220611212610_Initial.Designer.cs  20220615150423_Initial3.Designer.cs  (+2 more)
Migrations/: 20220621161827_Initial.Designer.cs  20220621161827_Initial.cs  20220621205455_1.Designer.cs  20220621205455_1.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AddConsumption.razor  AddEvent.razor  AddMonitor.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Form.razor  FormBase.cs  GetHTTPData.cshtml  GetHTTPData.cshtml.cs  Index.razor  ListConsumptions.razor  ListEvent.razor  ListMonitor.razor  MonitorController.cshtml  MonitorController.cshtml.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
